insert into _user(first_name, last_name, phone_number, work_experience, age, driving_license, driving_license_category, rate)
(values ('Андрей', 'Иванов', '+79645249635', 5, 32, true, 'B', 3),
('Илья', 'Олейников', '+79148259635', 12, 41, true, 'B', 5),
('Ольга', 'Осоева', '+79501859632', 20, 54, true, 'A', 5),
('Елена', 'Большакова', '+79142777429', 1, 19, true, 'C', 4),
('Антон', 'Быстров', '+79835623894', 28, 56, true, 'B', 2));

insert into car(model, color, number, id_owner)
values ('Тойота Корола', 'белый', 'A123BС123', 1),
       ('Тойота Виста', 'голубой', 'A124BС123', 5),
       ('Тойота Марк', 'серый', 'A125BС123', 2),
       ('Тойота Креста', 'черный', 'A126BС123', 3),
       ('Тойота Чайзер', 'черный', 'A127BС123', 4),
       ('Тойота Карина', 'серый', 'A128BС123', 1);

insert into trip(id_driver, id_car, date_trip, length_trip)
values (1, 1, '2022-01-12', 35),
       (1, 3, '2022-02-12', 25),
       (2, 4, '2022-03-12', 15),
       (3, 6, '2021-01-13', 60),
       (5, 3, '2020-04-22', 80),
       (2, 2, '2021-11-12', 95),
       (3, 5, '2022-07-10', 120),
       (4, 6, '2020-03-12', 125);
